/*============    ШРИФТЫ    ===========*/
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,700,900);
/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
*{outline:0 !important;}
a{
	text-decoration: none !important;
}

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background:#a5d2da;
	padding-bottom: 0px;
}
.navbar{
	background:#f8e9f2;
	padding-top: 15px;
	padding-bottom: 10px;
	border: none;

}

.navbar-logo {
	img{
		display: none;
		position: absolute;
		width:100%;
	}
}

.nav-collapse li{
	font-family: "Myriad Pro";
}

#content{
	margin-top: 85px;
}

h1,h2,h3,h4,p{	
	font-family: "Myriad Pro";
    font-weight: 300;
    color: #3f3f3f;
}

h1{
	text-transform: uppercase;
    font-size: 40px;
}



.blockquote{
	text-align: center;
	padding-bottom: 30px;
	h1{
		font-size: 16px;    	
	}
}

#info{
	padding-top: 60px;
	padding-bottom: 80px;
	background: white;
	text-align: center;
	

	.info_img_1, .info_img_2, .info_img_3{
		text-align:center;
		border: 4px solid #BDC3C7;
		border-radius: 10px;
		box-shadow: 0 0 20px rgba(0,0,0,0.3);
		padding-right: 15px;
		padding-left: 15px;
		p{
	    	font-size: 17px;
	    	line-height:27px;
	    	color: #34495E;
		}
	}
	.info_img_1{
		background: rgba(52,152,219,.2);
		h3{
			color: #2980B9;
		}
		img{
			padding-left: 20px;
			padding-top: 20px;
		}
	}

	.info_img_2{
		background: rgba(155,89,182,.15);
		h3{
			color: #8E44AD;
		}
		img{
			padding-left: 40px;
			padding-top: 20px;
		}
		p{
			padding-bottom: 27px;
		}
	}	


	.info_img_3{
		background: rgba(231,76,60,.15);
		h3{
			color: #C0392B;
		}
		img{
			padding-right: 50px;
			padding-top: 20px;
		}
		p{
			padding-bottom: 135px;
		}
	}

	h1{
		padding-bottom: 30px;
		margin-top: 0px;
		color: #95A5A6;
	}
}

.tilt{
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
 }

.tilt:hover{

 	-webkit-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg);
	-o-transform: rotate(-10deg);
	-ms-transform: rotate(-10deg);
  	transform: rotate(-10deg);
}

.clr{clear:both}

.nav {
	li{
		display:inline-block; 
		float:none;}
	 a {
	padding: 3px 18px;
	color:inherit;
	border-radius:10px;
	}
}

.pics-ul{
	margin:10px auto 30px auto;

	li{
		color:#FFF;
		font-size:24px;
	}
	li:hover{
		border-radius:10px;
		color:#E74C3C !important;
	}
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
	color: #ECF0F1;
    background-color: #E74C3C;
}

#portfolio{
	padding-top: 40px;
	//background: #99d4a5;
	background: rgba(26,188,156,.3);
	text-align: center;
	h1{  
		padding:0;
	}
	p {
    font-size: 19px;
    line-height: 27px;
	margin: 15px 0;
	}
}
//#portfolioSection .span6 { float:none; margin:0 auto; text-align:center;}

.tab-content{
	background: none;
	:hover{
		background: none;
	}
}

.thumbnails{
	list-style:none;
	padding-left:0px;

	:hover{
		box-shadow: none;
	}

	li{
	margin-left:0 !important;

		img:hover{
			opacity:.8;
			transition:all ease-in .5s;
			transform:scale(1.1);

		}
	}
}

.thumbnail{
	overflow:hidden !important;
	background:none;
}

.all_opt, .man_opt, .ped_opt, .art_opt{
	//opacity:0;
}


.btn-1{
	margin-top:40px;
	color:#a2a3a3;
	background:#FFF;
	border:1px solid #fff;
	font-size:20px;
	margin-bottom: 60px;
	font-family: "Myriad Pro";
	text-transform:uppercase;
}
.btn-1:hover{
	color:#fff;
	background:none;
	border:1px solid #fff;
	transition:all ease-in .5s;
}
.btn-1:focus{
	color:#a2a3a3;
	background:#FFF;
	border:1px solid #fff;
	outline:0 none !important;
}

.centered{
	padding-top: 30px;
	h1{
		text-align:center;
		font-size: 50px;
		color: #9B59B6;
	}
}
.pricing-option {
    padding-bottom: 70px;
    padding-top: 20px;
    .pricing-top{
    	position: relative;
    	border-radius: 10px;
	    background: #8E44AD;
	    color: #ECF0F1;
	    text-align: center;
	    font-weight: bold;

	    padding: 40px 20px 30px 20px;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	    .special-label{
	    	display: block;
		    width: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    background: #1abc9c;
		    text-transform: uppercase;
		    font-size: 15px;
		    font-weight: bold;
		    padding: 3px 0;
	    }
    }
    .pricing-edition {
	    text-transform: uppercase;
	    display: block;
	    font-size: 25px;
	    letter-spacing: 8px;
	}
	.price {
	    display: inline-block;
	    position: relative;
	    sup {
		    position: absolute;
		    top: 50px;
		    left: -20px;
		    font-size: 26px;
		} 
		.price-amount {
		    font-size: 108px;
		    letter-spacing: -4px;
		}

	}
	ul {
	    list-style: none;
	    margin: 0;
	    background: #eee;
	    text-align: center;
	    padding-left: 0px;
	    border-radius: 10px;

	    li {
		    border-bottom: solid 1px #e1e1e1;
		    padding-top: 20px;
		    padding-bottom: 20px;
		    border-radius: 10px;

		}
	}
	.bonus{
 		//background: #BDC3C7;
 		padding-top: 10px;
 		padding-bottom: 10px;
 		border: 3px solid rgba(283,89,182,.4);
 		//background: rgba(231,76,60,.3);
 		background: rgba(283,89,182,.4);
 		.btn, .btn:focus, .btn:hover, .btn:active{
			outline:0 none !important;
			color: #2C3E50;
 		}
	}
	.nail-color{
		.btn, .btn:focus, .btn:hover, .btn:active{
			outline:0 none !important;
			color: #2C3E50;
 		}
	}
	.pricing-signup {
	    display: block;
	    text-align: center;
	    font-size: 18px;
	    font-weight: bold;
	    padding: 15px 10px;
	    color: white;
	    background: #1abc9c;
	    border-radius: 10px;
	}
	.pricing-signup:hover {
	    background: #ff7878;	    
	}
}


#hidden-content-b, #hidden-content-a, #hidden-content-с {
  /* Custom styling */
  max-width: 550px;
  border-radius: 4px;
  outline:0 none;
  /* Custom transition - slide from top*/
  transform: translateY(-50px);
  transition: all .33s;
}

#hidden-content-b {
	background: #2980B9;
	h1, h4{
		color: #ECF0F1;
	}
}

 #hidden-content-a {
	background: #C0392B;
	h1{
		color: #ECF0F1;
	}
}
#hidden-content-с{
	background: #1ABC9C;
	h2, h4{
		color: white;
	}
}


.fancybox-slide--current #hidden-content-b {
  transform: translateY(0);
}

.fancybox-slide--current #hidden-content-a {
  transform: translateY(0);
}


#comments{
	padding-top: 30px;
	padding-bottom: 60px;
	padding-left: 50px;
	font-size: 100%;
    font-family: "Helvetica Neue", sans-serif;
	background: #34495E;

	a {
	  color: #79b6e4;
	  text-decoration: none;
	  :hover{
	  	color: #F1C40F;
	  }
	}
	img {
	  max-width: 100%;
	}
	li{
		list-style: none;
		background: none;
		box-shadow: none;
	}
	h1{
		padding-top: 30px;
		padding-bottom: 20px;
		padding-right: 50px;
		text-align: center;
		color: #F1C40F;
	}
	h4{
		color: #BDC3C7;
	}


}
.cd-testimonials-wrapper {
  position: relative;
  width: 90%;
  max-width: 868px;
  background-color: #2C3E50;
  border: 3px solid #F1C40F;
  border-radius: 15px;
  box-shadow:  0 0 30px rgba(0,0,0,0.8); 
  //margin: 40px auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 20px 40px 70px;
  z-index: 1;
}

.cd-testimonials-wrapper::after {
  /* quotation mark */
  content: '\201C';
  position: absolute;
  top: 20px;
  left: -20px;
  width: 50px;
  height: 50px;
  background: rgba(32, 32, 34, 0.9);
  font-family: "Georgia", serif;
  color: #ffffff;
  font-size: 60px;
  //font-size: 4.375rem;
  text-align: center;
  /* visible on big devices only */
  display: none;
}
.cd-testimonials {
  color: #ffffff;
  text-align: center;
  li{
	  position: absolute;
	  //opacity: 0;
	}
  li:first-child {
	  position: relative;
	  opacity: 1;
	}
  p {
	  font-family: "Georgia", serif;
	  font-style: italic;
	  //line-height: 1.4;
	  //margin-bottom: 5px;
	  margin-bottom: 1em;
	  //padding: 0px 14px;
	  padding-right: 80px;
	  color: #BDC3C7

	}
}

.cd-testimonials::after {
  clear: both;
  content: "";
  display: table;
}

.cd-author img, .cd-author .cd-author-info {
  display: inline-block;
  vertical-align: middle;
}
.cd-author{
	img {
	  border-radius: 50%;
	  margin-right: -30px;
	  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
	}
} 
.cd-author-info {
	  text-align: left;
	  line-height: 1.2;

	  li:first-child {
		  font-size: 14px;
		  //font-size: 0.875rem;
	  }
	  li:last-child {
		  font-size: 12px;
		  //font-size: 0.75rem;
		  color: #6b6b70;
		}
	}

 
.flex-direction-nav li {
  position: absolute;
  height: 100%;
  width: 40px;
  top: 0;
	  a {
	  display: block;
	  height: 100%;
	  width: 100%;
	  /* image replacement */
	  overflow: hidden;
	  text-indent: 100%;
	  white-space: nowrap;
	  -webkit-transition: background-color 0.2s;
	  -moz-transition: background-color 0.2s;
	  transition: background-color 0.2s;
	}
}
.flex-direction-nav li:first-child {
  left: 0;
}
.flex-direction-nav li:last-child {
  right: 0;
}

.no-touch .flex-direction-nav li a:hover {
  background-color: #323234;
}
.flex-direction-nav li a::before, .flex-direction-nav li a::after {
  /* left and right arrows in css only */
  content: '';
  position: absolute;
  left: 50%;
  top: 55%;
  width: 4px;
  height: 13px;
  background-color: #ffffff;
}

.flex-direction-nav li a::before {
  -webkit-transform: translateY(-35px) rotate(45deg) scale(1.2);
  -moz-transform: translateY(-35px) rotate(45deg) scale(1.2);
  -ms-transform: translateY(-35px) rotate(45deg) scale(1.2);
  -o-transform: translateY(-35px) rotate(45deg) scale(1.2);
  transform: translateY(-35px) rotate(45deg) scale(1.2);

}
.flex-direction-nav li a::after {
  -webkit-transform: translateY(-27px) rotate(-45deg) scale(1.2);
  -moz-transform: translateY(-27px) rotate(-45deg) scale(1.2);
  -ms-transform: translateY(-27px) rotate(-45deg) scale(1.2);
  -o-transform: translateY(-27px) rotate(-45deg) scale(1.2);
  transform: translateY(-27px) rotate(-45deg) scale(1.2);
}
.flex-direction-nav li:last-child a::before {
  -webkit-transform: translateY(-35px) rotate(-45deg) scale(1.2);
  -moz-transform: translateY(-35px) rotate(-45deg) scale(1.2);
  -ms-transform: translateY(-35px) rotate(-45deg) scale(1.2);
  -o-transform: translateY(-35px) rotate(-45deg) scale(1.2);
  transform: translateY(-35px) rotate(-45deg) scale(1.2);
}
.flex-direction-nav li:last-child a::after {
  -webkit-transform: translateY(-27px) rotate(45deg) scale(1.2);
  -moz-transform: translateY(-27px) rotate(45deg) scale(1.2);
  -ms-transform: translateY(-27px) rotate(45deg) scale(1.2);
  -o-transform: translateY(-27px) rotate(45deg) scale(1.2);
  transform: translateY(-27px) rotate(45deg) scale(1.2);
}

#contacts{
	text-align:center;
	padding-top: 30px;
	padding-bottom: 65px;
	background: #BDC3C7;
	h1{
		color: #C0392B;
		padding-bottom: 30px;
	}
	p{
		color: #C0392B;
		font-size: 19px;
	}

	li{
		list-style:none;
		background: none;
		box-shadow: none;
	}
}
.my_photo{
	text-align: center;
	img{
		width: 30%;
		border-radius: 50%;
	  	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	  	border: 5px solid #E74C3C;
	}
}
.contacts_all{
	padding-top: 30px;
	text-align: center;
	position: relative;
	margin-left: auto;

	li{
		margin-left:0 !important;
		margin-right: 50px;
		display:inline-block; 
		float:none;
		img{
			width: 70%;
		}

		.btn, .btn:focus, .btn:hover{
			outline:0 none !important;
 		}

 		.phone, .img_vk, .img_facebook, .img_instagram {
			-webkit-transition: all 0.5s ease;
		    -moz-transition: all 0.5s ease;
		    -o-transition: all 0.5s ease;
		    -ms-transition: all 0.5s ease;
		    transition: all 0.5s ease;
		 }

		.phone:hover, .img_vk:hover, .img_facebook:hover, .img_instagram:hover{

		 	-webkit-transform: rotate(-10deg) scale(1.2);
			-moz-transform: rotate(-10deg) scale(1.2);
			-o-transform: rotate(-10deg) scale(1.2);
			-ms-transform: rotate(-10deg) scale(1.2);
		  	transform: rotate(-10deg) scale(1.2);
		}

	}
	li:last-child{
		margin-right: 34px;
		padding-left: 15px;
	}

}

#footer{
	text-align:center;
	//padding-top: 10px;
	background: #2C3E50;
	h4{
		color: #95A5A6;
	}
	h2{
		color: #BDC3C7;
	}
	h2:hover{
		color: #95A5A6;
	}

}

.go-top {
display: inline-block;
position: fixed;
bottom: 8px;
right: 10px;
color: #E74C3C;
text-decoration: none;
font-size: 40px;
line-height: 34px;
z-index: 10;
}
.go-top:hover {
color: #fff;
text-decoration: none;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
}

.ddbtn{
	//width:20%;
	background:none;
	border:none;
	display:none;
}
.ddbtn img{
	float:right;
	width:50%;
}

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {

}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}
@media only screen and  (min-width: 1000px){
.navbar-logo {
	img{
		display: table !important;
	}
}
#menu{
	display: block !important;
}
}

@media only screen and  (max-width: 1000px){

.ddbtn{
	display:table !important;
}
.collapse{
	display:none;
	float:none;
}
#menu{
	display:none;
}
}

@media only screen and (min-width: 768px) {
  .blockquote{
  	h1{
  		font-size: 24px;
  	}
  }		
  #comments{
	padding-left: 0px;
	h1{
		padding-right: 0px;

	}
}
  .cd-testimonials-wrapper {
    margin: 40px auto;
    padding: 64px 50px 114px;
  }
  .cd-testimonials p {
    font-size: 22px;
    font-size: 1.375rem;
  }
  .cd-author img {
    width: 50px;
    height: 50px;
  }
  .cd-author .cd-author-info {
    line-height: 1.4;
  }
  .cd-author .cd-author-info li:first-child {
    font-size: 16px;
    //font-size: 1rem;
  }
  .cd-author .cd-author-info li:last-child {
    font-size: 14px;
    //font-size: 0.875rem;
  }
  .flex-direction-nav li {
    width: 50px;
  }		

}

@media only screen and (min-width: 1170px) {
  #content{
	margin-top: 90px;
  }
  .blockquote{
  	h1{
  		font-size: 30px;
  	}
  }	
  .cd-testimonials-wrapper::after {
    /* quotation mark visible */
    display: block;
  }
  .cd-testimonials p {
    font-size: 26px;
    //font-size: 1.625rem;
    line-height: 1.6;
  }
  .flex-direction-nav li a::before, .flex-direction-nav li a::after {
    background-color: #5e5e63;
    -webkit-transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    transition: background-color 0.2s;
  }
  .flex-direction-nav li a:hover::before, .flex-direction-nav li a:hover::after {
    background-color: #ffffff;
  }
  .contacts_all{
	li{
		img{
			width: 100%;
		}
	}
  }	
}





